\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?xml version=\PYGZdq{}1.0\PYGZdq{} encoding=\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}?\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}android.support.constraint.ConstraintLayout} \PYG{n+na}{xmlns:android=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/apk/res/android\PYGZdq{}}
	\PYG{n+na}{xmlns:app=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/apk/res\PYGZhy{}auto\PYGZdq{}}
	\PYG{n+na}{xmlns:tools=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/tools\PYGZdq{}}
	\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
	\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
	\PYG{n+na}{tools:context=}\PYG{l+s}{\PYGZdq{}com.example.usingintent.SecondActivity\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}


	\PYG{n+nt}{\PYGZlt{}TextView}
		\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}wrap\PYGZus{}content\PYGZdq{}}
		\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}wrap\PYGZus{}content\PYGZdq{}}
		\PYG{n+na}{android:text=}\PYG{l+s}{\PYGZdq{}This is the Second Activity!\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintLeft\PYGZus{}toLeftOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintTop\PYGZus{}toTopOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintBottom\PYGZus{}toBottomOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintRight\PYGZus{}toRightOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
		\PYG{n+na}{tools:layout\PYGZus{}constraintTop\PYGZus{}creator=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}
		\PYG{n+na}{tools:layout\PYGZus{}constraintRight\PYGZus{}creator=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}
		\PYG{n+na}{tools:layout\PYGZus{}constraintBottom\PYGZus{}creator=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}
		\PYG{n+na}{tools:layout\PYGZus{}constraintLeft\PYGZus{}creator=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/android.support.constraint.ConstraintLayout\PYGZgt{}}
\end{Verbatim}
