\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?xml version=\PYGZdq{}1.0\PYGZdq{} encoding=\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}?\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}android.support.constraint.ConstraintLayout} \PYG{n+na}{xmlns:android=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/apk/res/android\PYGZdq{}}
	\PYG{n+na}{xmlns:app=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/apk/res\PYGZhy{}auto\PYGZdq{}}
	\PYG{n+na}{xmlns:tools=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/tools\PYGZdq{}}
	\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
	\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
	\PYG{n+na}{tools:context=}\PYG{l+s}{\PYGZdq{}com.example.usingintent.MainActivity\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}

	\PYG{n+nt}{\PYGZlt{}TextView}
		\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}wrap\PYGZus{}content\PYGZdq{}}
		\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}wrap\PYGZus{}content\PYGZdq{}}
		\PYG{n+na}{android:text=}\PYG{l+s}{\PYGZdq{}Main Activity!\PYGZdq{}}
		\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/textView\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintTop\PYGZus{}toTopOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
		\PYG{n+na}{android:layout\PYGZus{}marginTop=}\PYG{l+s}{\PYGZdq{}8dp\PYGZdq{}}
		\PYG{n+na}{android:layout\PYGZus{}marginBottom=}\PYG{l+s}{\PYGZdq{}8dp\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintBottom\PYGZus{}toTopOf=}\PYG{l+s}{\PYGZdq{}@+id/button\PYGZdq{}}
		\PYG{n+na}{android:layout\PYGZus{}marginRight=}\PYG{l+s}{\PYGZdq{}8dp\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintRight\PYGZus{}toRightOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
		\PYG{n+na}{android:layout\PYGZus{}marginLeft=}\PYG{l+s}{\PYGZdq{}8dp\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintLeft\PYGZus{}toLeftOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintHorizontal\PYGZus{}bias=}\PYG{l+s}{\PYGZdq{}0.501\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintVertical\PYGZus{}bias=}\PYG{l+s}{\PYGZdq{}0.646\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}

	\PYG{n+nt}{\PYGZlt{}Button}
		\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}wrap\PYGZus{}content\PYGZdq{}}
		\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}wrap\PYGZus{}content\PYGZdq{}}
		\PYG{n+na}{android:text=}\PYG{l+s}{\PYGZdq{}Display second activity\PYGZdq{}}
		\PYG{n+na}{android:onClick=}\PYG{l+s}{\PYGZdq{}onClick\PYGZdq{}}
		\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/button\PYGZdq{}}
		\PYG{n+na}{android:layout\PYGZus{}below=}\PYG{l+s}{\PYGZdq{}@+id/textView\PYGZdq{}}
		\PYG{n+na}{android:layout\PYGZus{}alignParentStart=}\PYG{l+s}{\PYGZdq{}true\PYGZdq{}}
		\PYG{n+na}{android:layout\PYGZus{}alignParentLeft=}\PYG{l+s}{\PYGZdq{}true\PYGZdq{}}
		\PYG{n+na}{android:layout\PYGZus{}marginBottom=}\PYG{l+s}{\PYGZdq{}232dp\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintBottom\PYGZus{}toBottomOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
		\PYG{n+na}{android:layout\PYGZus{}marginLeft=}\PYG{l+s}{\PYGZdq{}8dp\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintLeft\PYGZus{}toLeftOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
		\PYG{n+na}{android:layout\PYGZus{}marginRight=}\PYG{l+s}{\PYGZdq{}8dp\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintRight\PYGZus{}toRightOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}

\PYG{n+nt}{\PYGZlt{}/android.support.constraint.ConstraintLayout\PYGZgt{}}
\end{Verbatim}
