\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package} \PYG{n+nn}{com.example.user.databases}\PYG{o}{;}

\PYG{k+kn}{import} \PYG{n+nn}{android.support.v7.app.AppCompatActivity}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{android.os.Bundle}\PYG{o}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{MainActivity} \PYG{k+kd}{extends} \PYG{n}{AppCompatActivity} \PYG{o}{\PYGZob{}}

	\PYG{n+nd}{@Override}
	\PYG{k+kd}{protected} \PYG{k+kt}{void} \PYG{n+nf}{onCreate}\PYG{o}{(}\PYG{n}{Bundle} \PYG{n}{savedInstanceState}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{onCreate}\PYG{o}{(}\PYG{n}{savedInstanceState}\PYG{o}{);}
		\PYG{n}{setContentView}\PYG{o}{(}\PYG{n}{R}\PYG{o}{.}\PYG{n+na}{layout}\PYG{o}{.}\PYG{n+na}{activity\PYGZus{}main}\PYG{o}{);}

		\PYG{n}{DBAdapter} \PYG{n}{db} \PYG{o}{=} \PYG{k}{new} \PYG{n}{DBAdapter}\PYG{o}{(}\PYG{k}{this}\PYG{o}{);}

		\PYG{c+c1}{// add a contact}
		\PYG{n}{db}\PYG{o}{.}\PYG{n+na}{open}\PYG{o}{();}
		\PYG{k+kt}{long} \PYG{n}{id} \PYG{o}{=} \PYG{n}{db}\PYG{o}{.}\PYG{n+na}{insertContact}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Markus Antoni\PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}612013041@student.uksw.edu\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{id} \PYG{o}{=} \PYG{n}{db}\PYG{o}{.}\PYG{n+na}{insertContact}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}John Doe\PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}612013099@student.uksw.edu\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{db}\PYG{o}{.}\PYG{n+na}{close}\PYG{o}{();}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
