\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package} \PYG{n+nn}{com.example.databases}\PYG{o}{;}

\PYG{k+kn}{import} \PYG{n+nn}{android.database.Cursor}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{android.support.v7.app.AppCompatActivity}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{android.os.Bundle}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{android.widget.Toast}\PYG{o}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{MainActivity} \PYG{k+kd}{extends} \PYG{n}{AppCompatActivity} \PYG{o}{\PYGZob{}}

	\PYG{n+nd}{@Override}
	\PYG{k+kd}{protected} \PYG{k+kt}{void} \PYG{n+nf}{onCreate}\PYG{o}{(}\PYG{n}{Bundle} \PYG{n}{savedInstanceState}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{onCreate}\PYG{o}{(}\PYG{n}{savedInstanceState}\PYG{o}{);}
		\PYG{n}{setContentView}\PYG{o}{(}\PYG{n}{R}\PYG{o}{.}\PYG{n+na}{layout}\PYG{o}{.}\PYG{n+na}{activity\PYGZus{}main}\PYG{o}{);}

		\PYG{n}{DBAdapter} \PYG{n}{db} \PYG{o}{=} \PYG{k}{new} \PYG{n}{DBAdapter}\PYG{o}{(}\PYG{k}{this}\PYG{o}{);}

		\PYG{c+c1}{// add a contact}
		\PYG{n}{db}\PYG{o}{.}\PYG{n+na}{open}\PYG{o}{();}
		\PYG{k+kt}{long} \PYG{n}{id} \PYG{o}{=} \PYG{n}{db}\PYG{o}{.}\PYG{n+na}{insertContact}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Markus Antoni\PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}612013041@student.uksw.edu\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{id} \PYG{o}{=} \PYG{n}{db}\PYG{o}{.}\PYG{n+na}{insertContact}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}John Doe\PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}612013099@student.uksw.edu\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{db}\PYG{o}{.}\PYG{n+na}{close}\PYG{o}{();}

		\PYG{c+c1}{// display all contact}
		\PYG{n}{db}\PYG{o}{.}\PYG{n+na}{open}\PYG{o}{();}
		\PYG{n}{Cursor} \PYG{n}{c} \PYG{o}{=} \PYG{n}{db}\PYG{o}{.}\PYG{n+na}{getAllContacts}\PYG{o}{();}
		\PYG{k}{if} \PYG{o}{(}\PYG{n}{c}\PYG{o}{.}\PYG{n+na}{moveToFirst}\PYG{o}{())}
		\PYG{o}{\PYGZob{}}
			\PYG{k}{do} \PYG{o}{\PYGZob{}}
				\PYG{n}{DisplayContact}\PYG{o}{(}\PYG{n}{c}\PYG{o}{);}
			\PYG{o}{\PYGZcb{}} \PYG{k}{while} \PYG{o}{(}\PYG{n}{c}\PYG{o}{.}\PYG{n+na}{moveToNext}\PYG{o}{());}
		\PYG{o}{\PYGZcb{}}
		\PYG{n}{db}\PYG{o}{.}\PYG{n+na}{close}\PYG{o}{();}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{DisplayContact}\PYG{o}{(}\PYG{n}{Cursor} \PYG{n}{c}\PYG{o}{)}
	\PYG{o}{\PYGZob{}}
		\PYG{n}{Toast}\PYG{o}{.}\PYG{n+na}{makeText}\PYG{o}{(}\PYG{k}{this}\PYG{o}{,}
				\PYG{l+s}{\PYGZdq{}id: \PYGZdq{}} \PYG{o}{+} \PYG{n}{c}\PYG{o}{.}\PYG{n+na}{getString}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}} \PYG{o}{+}
						\PYG{l+s}{\PYGZdq{}Name: \PYGZdq{}} \PYG{o}{+} \PYG{n}{c}\PYG{o}{.}\PYG{n+na}{getString}\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}} \PYG{o}{+}
						\PYG{l+s}{\PYGZdq{}Email: \PYGZdq{}} \PYG{o}{+} \PYG{n}{c}\PYG{o}{.}\PYG{n+na}{getString}\PYG{o}{(}\PYG{l+m+mi}{2}\PYG{o}{),}
				\PYG{n}{Toast}\PYG{o}{.}\PYG{n+na}{LENGTH\PYGZus{}LONG}\PYG{o}{).}\PYG{n+na}{show}\PYG{o}{();}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
