\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package} \PYG{n+nn}{com.example.files}\PYG{o}{;}

\PYG{k+kn}{import} \PYG{n+nn}{android.support.v7.app.AppCompatActivity}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{android.os.Bundle}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{android.view.View}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{android.widget.EditText}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{android.widget.Toast}\PYG{o}{;}

\PYG{k+kn}{import} \PYG{n+nn}{java.io.FileInputStream}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.FileOutputStream}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.IOException}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.InputStreamReader}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.OutputStreamWriter}\PYG{o}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{MainActivity} \PYG{k+kd}{extends} \PYG{n}{AppCompatActivity} \PYG{o}{\PYGZob{}}

	\PYG{n}{EditText} \PYG{n}{textBox}\PYG{o}{;}
	\PYG{k+kd}{static} \PYG{k+kd}{final} \PYG{k+kt}{int} \PYG{n}{READ\PYGZus{}BLOCK\PYGZus{}SIZE} \PYG{o}{=} \PYG{l+m+mi}{100}\PYG{o}{;}

	\PYG{n+nd}{@Override}
	\PYG{k+kd}{protected} \PYG{k+kt}{void} \PYG{n+nf}{onCreate}\PYG{o}{(}\PYG{n}{Bundle} \PYG{n}{savedInstanceState}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{onCreate}\PYG{o}{(}\PYG{n}{savedInstanceState}\PYG{o}{);}
		\PYG{n}{setContentView}\PYG{o}{(}\PYG{n}{R}\PYG{o}{.}\PYG{n+na}{layout}\PYG{o}{.}\PYG{n+na}{activity\PYGZus{}main}\PYG{o}{);}

		\PYG{n}{textBox} \PYG{o}{=} \PYG{o}{(}\PYG{n}{EditText}\PYG{o}{)} \PYG{n}{findViewById}\PYG{o}{(}\PYG{n}{R}\PYG{o}{.}\PYG{n+na}{id}\PYG{o}{.}\PYG{n+na}{editText}\PYG{o}{);}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{onClickSave}\PYG{o}{(}\PYG{n}{View} \PYG{n}{view}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{String} \PYG{n}{str} \PYG{o}{=} \PYG{n}{textBox}\PYG{o}{.}\PYG{n+na}{getText}\PYG{o}{().}\PYG{n+na}{toString}\PYG{o}{();}
		\PYG{k}{try} \PYG{o}{\PYGZob{}}
			\PYG{n}{FileOutputStream} \PYG{n}{fOut} \PYG{o}{=} \PYG{n}{openFileOutput}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}textfile.txt\PYGZdq{}}\PYG{o}{,}
					\PYG{n}{MODE\PYGZus{}PRIVATE}\PYG{o}{);}
			\PYG{n}{OutputStreamWriter} \PYG{n}{osw} \PYG{o}{=} \PYG{k}{new} \PYG{n}{OutputStreamWriter}\PYG{o}{(}\PYG{n}{fOut}\PYG{o}{);}

			\PYG{c+c1}{// write the string to the file}
			\PYG{k}{try} \PYG{o}{\PYGZob{}}
				\PYG{n}{osw}\PYG{o}{.}\PYG{n+na}{write}\PYG{o}{(}\PYG{n}{str}\PYG{o}{);}
			\PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{IOException} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
				\PYG{n}{e}\PYG{o}{.}\PYG{n+na}{printStackTrace}\PYG{o}{();}
			\PYG{o}{\PYGZcb{}}
			\PYG{n}{osw}\PYG{o}{.}\PYG{n+na}{flush}\PYG{o}{();}
			\PYG{n}{osw}\PYG{o}{.}\PYG{n+na}{close}\PYG{o}{();}

			\PYG{c+c1}{// display file saved message}
			\PYG{n}{Toast}\PYG{o}{.}\PYG{n+na}{makeText}\PYG{o}{(}\PYG{n}{getBaseContext}\PYG{o}{(),}
					\PYG{l+s}{\PYGZdq{}File saved successfully!\PYGZdq{}}\PYG{o}{,} \PYG{n}{Toast}\PYG{o}{.}\PYG{n+na}{LENGTH\PYGZus{}SHORT}\PYG{o}{).}\PYG{n+na}{show}\PYG{o}{();}

			\PYG{c+c1}{// clears the EditText}
			\PYG{n}{textBox}\PYG{o}{.}\PYG{n+na}{setText}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{);}
		\PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{IOException} \PYG{n}{ioe}\PYG{o}{)} \PYG{o}{\PYGZob{}}
			\PYG{n}{ioe}\PYG{o}{.}\PYG{n+na}{printStackTrace}\PYG{o}{();}
		\PYG{o}{\PYGZcb{}}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{onClickLoad}\PYG{o}{(}\PYG{n}{View} \PYG{n}{view}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{try} \PYG{o}{\PYGZob{}}
			\PYG{n}{FileInputStream} \PYG{n}{fIn} \PYG{o}{=} \PYG{n}{openFileInput}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}textfile.txt\PYGZdq{}}\PYG{o}{);}
			\PYG{n}{InputStreamReader} \PYG{n}{isr} \PYG{o}{=} \PYG{k}{new} \PYG{n}{InputStreamReader}\PYG{o}{(}\PYG{n}{fIn}\PYG{o}{);}
			\PYG{k+kt}{char}\PYG{o}{[]} \PYG{n}{inputBuffer} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{char}\PYG{o}{[}\PYG{n}{READ\PYGZus{}BLOCK\PYGZus{}SIZE}\PYG{o}{];}
			\PYG{n}{String} \PYG{n}{s} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{;}
			\PYG{k+kt}{int} \PYG{n}{charRead}\PYG{o}{;}
			\PYG{k}{while} \PYG{o}{((}\PYG{n}{charRead} \PYG{o}{=} \PYG{n}{isr}\PYG{o}{.}\PYG{n+na}{read}\PYG{o}{(}\PYG{n}{inputBuffer}\PYG{o}{))} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
				\PYG{c+c1}{// convert the chars to a String}
				\PYG{n}{String} \PYG{n}{readString} \PYG{o}{=}
				\PYG{n}{String}\PYG{o}{.}\PYG{n+na}{copyValueOf}\PYG{o}{(}\PYG{n}{inputBuffer}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,}
				\PYG{n}{charRead}\PYG{o}{);}
				\PYG{n}{s} \PYG{o}{+=} \PYG{n}{readString}\PYG{o}{;}
				\PYG{n}{inputBuffer} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{char}\PYG{o}{[}\PYG{n}{READ\PYGZus{}BLOCK\PYGZus{}SIZE}\PYG{o}{];}
			\PYG{o}{\PYGZcb{}}

			\PYG{c+c1}{// set the EditText to the text that has been read}
			\PYG{n}{textBox}\PYG{o}{.}\PYG{n+na}{setText}\PYG{o}{(}\PYG{n}{s}\PYG{o}{);}
			\PYG{n}{Toast}\PYG{o}{.}\PYG{n+na}{makeText}\PYG{o}{(}\PYG{n}{getBaseContext}\PYG{o}{(),} \PYG{l+s}{\PYGZdq{}File loaded successfully!\PYGZdq{}}\PYG{o}{,}
					\PYG{n}{Toast}\PYG{o}{.}\PYG{n+na}{LENGTH\PYGZus{}SHORT}\PYG{o}{).}\PYG{n+na}{show}\PYG{o}{();}
		\PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{IOException} \PYG{n}{ioe}\PYG{o}{)} \PYG{o}{\PYGZob{}}
			\PYG{n}{ioe}\PYG{o}{.}\PYG{n+na}{printStackTrace}\PYG{o}{();}
		\PYG{o}{\PYGZcb{}}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
