\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?xml version=\PYGZdq{}1.0\PYGZdq{} encoding=\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}?\PYGZgt{}}
	\PYG{n+nt}{\PYGZlt{}android.support.constraint.ConstraintLayout} \PYG{n+na}{xmlns:android=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/apk/res/android\PYGZdq{}}
	\PYG{n+na}{xmlns:app=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/apk/res\PYGZhy{}auto\PYGZdq{}}
	\PYG{n+na}{xmlns:tools=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/tools\PYGZdq{}}
	\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/activity\PYGZus{}main\PYGZdq{}}
	\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
	\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
	\PYG{n+na}{tools:context=}\PYG{l+s}{\PYGZdq{}com.example.files.MainActivity\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}

	\PYG{n+nt}{\PYGZlt{}TextView}
		\PYG{n+na}{android:text=}\PYG{l+s}{\PYGZdq{}Please enter some text.\PYGZdq{}}
		\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}245dp\PYGZdq{}}
		\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}wrap\PYGZus{}content\PYGZdq{}}
		\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/textView\PYGZdq{}}
		\PYG{n+na}{android:gravity=}\PYG{l+s}{\PYGZdq{}center\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintLeft\PYGZus{}toLeftOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintTop\PYGZus{}toTopOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintRight\PYGZus{}toRightOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintBottom\PYGZus{}toTopOf=}\PYG{l+s}{\PYGZdq{}@+id/editText\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}

	\PYG{n+nt}{\PYGZlt{}EditText}
		\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}241dp\PYGZdq{}}
		\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}wrap\PYGZus{}content\PYGZdq{}}
		\PYG{n+na}{android:inputType=}\PYG{l+s}{\PYGZdq{}text\PYGZdq{}}
		\PYG{n+na}{android:ems=}\PYG{l+s}{\PYGZdq{}10\PYGZdq{}}
		\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/editText\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintLeft\PYGZus{}toLeftOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintRight\PYGZus{}toRightOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintTop\PYGZus{}toBottomOf=}\PYG{l+s}{\PYGZdq{}@+id/textView\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintBottom\PYGZus{}toTopOf=}\PYG{l+s}{\PYGZdq{}@+id/btnLoad\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}

	\PYG{n+nt}{\PYGZlt{}Button}
		\PYG{n+na}{android:text=}\PYG{l+s}{\PYGZdq{}Save\PYGZdq{}}
		\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}240dp\PYGZdq{}}
		\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}wrap\PYGZus{}content\PYGZdq{}}
		\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/btnSave\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintLeft\PYGZus{}toLeftOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintTop\PYGZus{}toBottomOf=}\PYG{l+s}{\PYGZdq{}@+id/btnLoad\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintRight\PYGZus{}toRightOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
		\PYG{n+na}{android:onClick=}\PYG{l+s}{\PYGZdq{}onClickSave\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintBottom\PYGZus{}toBottomOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}

	\PYG{n+nt}{\PYGZlt{}Button}
		\PYG{n+na}{android:text=}\PYG{l+s}{\PYGZdq{}Load\PYGZdq{}}
		\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}241dp\PYGZdq{}}
		\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}wrap\PYGZus{}content\PYGZdq{}}
		\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/btnLoad\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintLeft\PYGZus{}toLeftOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintTop\PYGZus{}toBottomOf=}\PYG{l+s}{\PYGZdq{}@+id/editText\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintRight\PYGZus{}toRightOf=}\PYG{l+s}{\PYGZdq{}parent\PYGZdq{}}
		\PYG{n+na}{android:onClick=}\PYG{l+s}{\PYGZdq{}onClickLoad\PYGZdq{}}
		\PYG{n+na}{app:layout\PYGZus{}constraintBottom\PYGZus{}toTopOf=}\PYG{l+s}{\PYGZdq{}@+id/btnSave\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}

\PYG{n+nt}{\PYGZlt{}/android.support.constraint.ConstraintLayout\PYGZgt{}}
\end{Verbatim}
