\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tujuan}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Komponen/Peralatan}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dasar Teori}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Langkah Praktikum}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Menyimpan Data Menggunakan Obyek \texttt  {SharedPreferences}}{1}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hasil Akhir (1)}}{6}{figure.1}}
\newlabel{fig:screenshot_1497490676}{{1}{6}{Hasil Akhir (1)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hasil Akhir (2)}}{6}{figure.2}}
\newlabel{fig:screenshot_1497490686}{{2}{6}{Hasil Akhir (2)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mengambil dan Memodifikasi Preferensi}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hasil Akhir (3)}}{7}{figure.3}}
\newlabel{fig:screenshot_1497490697}{{3}{7}{Hasil Akhir (3)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasil Akhir (4)}}{7}{figure.4}}
\newlabel{fig:screenshot_1497490644}{{4}{7}{Hasil Akhir (4)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasil Akhir (1)}}{8}{figure.5}}
\newlabel{fig:screenshot_1497491875}{{5}{8}{Hasil Akhir (1)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hasil Akhir (2)}}{8}{figure.6}}
\newlabel{fig:screenshot_1497491918}{{6}{8}{Hasil Akhir (2)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Menyimpan Data ke \textit  {Internal Storage}}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hasil Akhir (1)}}{12}{figure.7}}
\newlabel{fig:screenshot_1497494069}{{7}{12}{Hasil Akhir (1)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Membuat kelas Database Helper}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Menambah Kontak ke Dalam Tabel}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mengambil Semua Kontak Dari Tabel}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mengambil Kontak dari Tabel}{16}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Update Kontak pada Tabel}{18}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Menghapus Kontak dalam Tabel}{19}{subsection.4.9}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  vs.pygstyle,
  9444EF15F2FCA7085BDA716A1CCE33534E7A91B95F2C52D5923A7F2FD912E630.pygtex,
  10B707D905ADBF4E00A6D1928864C7554E7A91B95F2C52D5923A7F2FD912E630.pygtex,
  BF44D8CC9548047674C47C5FBF1151001D5B27743D9AA396A833674F0F6D88E2.pygtex,
  907CCD4EBD0AD05B75997B9BB1532B054E7A91B95F2C52D5923A7F2FD912E630.pygtex,
  D28046232ECFC5746C399CB5124C7C6E4E7A91B95F2C52D5923A7F2FD912E630.pygtex,
  2C91B8595474056AF2083BF9AE469C5E1D5B27743D9AA396A833674F0F6D88E2.pygtex,
  036ED8EAB664842456F497F0724FD9BD1D5B27743D9AA396A833674F0F6D88E2.pygtex,
  F327E99DAF0144E7D4649AB4D909B21C4E7A91B95F2C52D5923A7F2FD912E630.pygtex,
  6D533EBD697912FD7CC72CB05BBF6E6B1D5B27743D9AA396A833674F0F6D88E2.pygtex,
  3379E1DF46C648F80E0385BD5C04CF8B1D5B27743D9AA396A833674F0F6D88E2.pygtex,
  1394C3F65CBAFB032C7B9932F07C19C31D5B27743D9AA396A833674F0F6D88E2.pygtex,
  3DA7DE3740D6DD3D929B1B4869F34EB91D5B27743D9AA396A833674F0F6D88E2.pygtex,
  3BFDC416E2F13D0B4D059CC9976E848A1D5B27743D9AA396A833674F0F6D88E2.pygtex,
  1873C5CE3CC40FFF0FF2C5336B5C0F3D1D5B27743D9AA396A833674F0F6D88E2.pygtex,
  13C8C541CE2551CE4F4371BCB26263891D5B27743D9AA396A833674F0F6D88E2.pygtex}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
