PWD c:/Users/Marios/OneDrive/Dokumen Kuliah/[Asisten] Mobile Application/Topik 1
INPUT C:/Users/Marios/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT c:/Users/Marios/OneDrive/Dokumen Kuliah/[Asisten] Mobile Application/Topik 1/handout.tex
OUTPUT handout.log
INPUT C:/MiKTeX 2.9/tex/latex/tufte-latex/tufte-handout.cls
INPUT C:/MiKTeX 2.9/tex/latex/tufte-latex/tufte-handout.cls
INPUT C:/MiKTeX 2.9/tex/latex/tufte-latex/tufte-common.def
INPUT C:/MiKTeX 2.9/tex/latex/tufte-latex/tufte-common.def
INPUT C:/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/MiKTeX 2.9/tex/generic/xkeyval/keyval.tex
INPUT C:/MiKTeX 2.9/tex/latex/xifthen/xifthen.sty
INPUT C:/MiKTeX 2.9/tex/latex/xifthen/xifthen.sty
INPUT C:/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/MiKTeX 2.9/tex/latex/ifmtarg/ifmtarg.sty
INPUT C:/MiKTeX 2.9/tex/latex/ifmtarg/ifmtarg.sty
INPUT C:/MiKTeX 2.9/tex/latex/hardwrap/hardwrap.sty
INPUT C:/MiKTeX 2.9/tex/latex/hardwrap/hardwrap.sty
INPUT C:/MiKTeX 2.9/tex/latex/ifplatform/ifplatform.sty
INPUT C:/MiKTeX 2.9/tex/latex/ifplatform/ifplatform.sty
INPUT C:/MiKTeX 2.9/tex/latex/ifplatform/ifplatform.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/catchfile.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/catchfile.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT nul:.tex
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/MiKTeX 2.9/tex/latex/titlesec/titletoc.sty
INPUT C:/MiKTeX 2.9/tex/latex/titlesec/titletoc.sty
INPUT C:/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/MiKTeX 2.9/tex/latex/hyperref/puenc.def
INPUT C:/MiKTeX 2.9/tex/latex/hyperref/puenc.def
INPUT C:/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/MiKTeX 2.9/tex/latex/ms/ragged2e.sty
INPUT C:/MiKTeX 2.9/tex/latex/ms/ragged2e.sty
INPUT C:/MiKTeX 2.9/tex/latex/ms/everysel.sty
INPUT C:/MiKTeX 2.9/tex/latex/ms/everysel.sty
INPUT C:/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/MiKTeX 2.9/tex/latex/changepage/changepage.sty
INPUT C:/MiKTeX 2.9/tex/latex/changepage/changepage.sty
INPUT C:/MiKTeX 2.9/tex/latex/changepage/changepage.sty
INPUT C:/MiKTeX 2.9/tex/latex/paralist/paralist.sty
INPUT C:/MiKTeX 2.9/tex/latex/paralist/paralist.sty
INPUT C:/MiKTeX 2.9/tex/latex/textcase/textcase.sty
INPUT C:/MiKTeX 2.9/tex/latex/textcase/textcase.sty
INPUT C:/MiKTeX 2.9/tex/latex/microtype/letterspace.sty
INPUT C:/MiKTeX 2.9/tex/latex/microtype/letterspace.sty
INPUT C:/MiKTeX 2.9/tex/latex/microtype/letterspace.sty
INPUT C:/MiKTeX 2.9/tex/latex/setspace/setspace.sty
INPUT C:/MiKTeX 2.9/tex/latex/setspace/setspace.sty
INPUT C:/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/MiKTeX 2.9/tex/latex/graphics/dvipsnam.def
INPUT C:/MiKTeX 2.9/tex/latex/graphics/dvipsnam.def
INPUT C:/MiKTeX 2.9/tex/latex/xcolor/svgnam.def
INPUT C:/MiKTeX 2.9/tex/latex/xcolor/svgnam.def
INPUT C:/MiKTeX 2.9/tex/latex/natbib/natbib.sty
INPUT C:/MiKTeX 2.9/tex/latex/natbib/natbib.sty
INPUT C:/MiKTeX 2.9/tex/latex/natbib/bibentry.sty
INPUT C:/MiKTeX 2.9/tex/latex/natbib/bibentry.sty
INPUT C:/MiKTeX 2.9/tex/latex/sauerj/optparams.sty
INPUT C:/MiKTeX 2.9/tex/latex/sauerj/optparams.sty
INPUT C:/MiKTeX 2.9/tex/latex/placeins/placeins.sty
INPUT C:/MiKTeX 2.9/tex/latex/placeins/placeins.sty
INPUT C:/MiKTeX 2.9/tex/latex/psnfss/mathpazo.sty
INPUT C:/MiKTeX 2.9/tex/latex/psnfss/mathpazo.sty
INPUT C:/MiKTeX 2.9/tex/latex/psnfss/mathpazo.sty
INPUT C:/MiKTeX 2.9/tex/latex/psnfss/helvet.sty
INPUT C:/MiKTeX 2.9/tex/latex/psnfss/helvet.sty
INPUT C:/MiKTeX 2.9/tex/latex/psnfss/helvet.sty
INPUT C:/MiKTeX 2.9/tex/latex/bera/beramono.sty
INPUT C:/MiKTeX 2.9/tex/latex/bera/beramono.sty
INPUT C:/MiKTeX 2.9/tex/latex/bera/beramono.sty
INPUT C:/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1000.tfm
INPUT C:/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/MiKTeX 2.9/tex/latex/units/units.sty
INPUT C:/MiKTeX 2.9/tex/latex/units/units.sty
INPUT C:/MiKTeX 2.9/tex/latex/units/nicefrac.sty
INPUT C:/MiKTeX 2.9/tex/latex/units/nicefrac.sty
INPUT C:/MiKTeX 2.9/tex/latex/fancyvrb/fancyvrb.sty
INPUT C:/MiKTeX 2.9/tex/latex/fancyvrb/fancyvrb.sty
INPUT C:/MiKTeX 2.9/tex/latex/lipsum/lipsum.sty
INPUT C:/MiKTeX 2.9/tex/latex/lipsum/lipsum.sty
INPUT C:/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/MiKTeX 2.9/tex/latex/tabu/tabu.sty
INPUT C:/MiKTeX 2.9/tex/latex/tabu/tabu.sty
INPUT C:/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/MiKTeX 2.9/tex/latex/ltxmisc/varwidth.sty
INPUT C:/MiKTeX 2.9/tex/latex/ltxmisc/varwidth.sty
INPUT handout.aux
INPUT handout.aux
OUTPUT handout.aux
INPUT C:/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/MiKTeX 2.9/tex/latex/psnfss/t1pplj.fd
INPUT C:/MiKTeX 2.9/tex/latex/psnfss/t1pplj.fd
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9d.tfm
INPUT C:/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
OUTPUT handout.out
OUTPUT handout.pdf
INPUT C:/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/MiKTeX 2.9/tex/latex/psnfss/ot1pplx.fd
INPUT C:/MiKTeX 2.9/tex/latex/psnfss/ot1pplx.fd
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/MiKTeX 2.9/tex/latex/psnfss/omlzplm.fd
INPUT C:/MiKTeX 2.9/tex/latex/psnfss/omlzplm.fd
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/MiKTeX 2.9/tex/latex/psnfss/omszplm.fd
INPUT C:/MiKTeX 2.9/tex/latex/psnfss/omszplm.fd
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/MiKTeX 2.9/tex/latex/psnfss/omxzplm.fd
INPUT C:/MiKTeX 2.9/tex/latex/psnfss/omxzplm.fd
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/MiKTeX 2.9/tex/latex/psnfss/ot1zplm.fd
INPUT C:/MiKTeX 2.9/tex/latex/psnfss/ot1zplm.fd
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9d.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb9d.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9d.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9d.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri9d.tfm
OUTPUT handout.toc
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri9d.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb9d.tfm
INPUT C:/MiKTeX 2.9/tex/latex/bera/t1fvm.fd
INPUT C:/MiKTeX 2.9/tex/latex/bera/t1fvm.fd
INPUT C:/MiKTeX 2.9/fonts/tfm/public/bera/fvmr8t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri9d.tfm
INPUT C:/android/android-project/lab01/Activity101/app/src/main/java/com/example/activity101/Activity101Activity.java
INPUT C:/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/MiKTeX 2.9/fonts/tfm/public/bera/fvmr8t.tfm
INPUT C:/android/android-project/lab01/Activity101/app/src/main/java/com/example/activity101/Activity101Activity.java
INPUT C:/android/android-project/lab01/Activity101/app/src/main/java/com/example/activity101/Activity101Activity.java
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9d.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9d.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrc9d.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrc9d.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr9d.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/fplmr.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrc8r.tfm
INPUT C:/Users/Marios/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/MiKTeX 2.9/fonts/vf/adobe/palatino/pplb9d.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/fplmb.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplbj8r.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr9d.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/fplmr.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrc8r.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/adobe/palatino/pplri9d.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/fplmri.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrij8r.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/adobe/palatino/pplri9d.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/fplmri.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrij8r.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/adobe/palatino/pplb9d.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/fplmb.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplbj8r.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/public/bera/fvmr8t.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/public/bera/fvmr8r.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/adobe/palatino/pplri9d.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/fplmri.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrij8r.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/public/bera/fvmr8t.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/public/bera/fvmr8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9d.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri9d.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/bera/fvmr8t.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr9d.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/fplmr.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrc8r.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/adobe/palatino/pplri9d.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/mathpazo/fplmri.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrij8r.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/public/bera/fvmr8t.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/public/bera/fvmr8r.tfm
INPUT C:/android/android-project/lab01/Dialog/app/src/main/AndroidManifest.xml
INPUT C:/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/android/android-project/lab01/Dialog/app/src/main/AndroidManifest.xml
INPUT C:/android/android-project/lab01/Dialog/app/src/main/AndroidManifest.xml
INPUT screenshot001.png
INPUT ./screenshot001.png
INPUT ./screenshot001.png
INPUT ./screenshot001.png
INPUT ./screenshot001.png
INPUT handout.aux
INPUT ./handout.out
INPUT ./handout.out
INPUT C:/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/MiKTeX 2.9/fonts/type1/public/fpl/fplbj8a.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/public/fpl/fplbj8a.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/public/fpl/fplrc8a.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/public/fpl/fplrc8a.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/public/fpl/fplrij8a.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/public/fpl/fplrij8a.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/bera/fvmr8a.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/bera/fvmr8a.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/urw/palatino/uplb8a.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/urw/palatino/uplb8a.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/urw/palatino/uplr8a.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/urw/palatino/uplr8a.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/urw/palatino/uplri8a.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/urw/palatino/uplri8a.pfb
